<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
     <style>
          
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %, 16px=  1em; Usar px e em.
            */
            font-size: 1em;
             font-style: italic;
             text-decoration: underline rgb(255, 255, 255);
          /* font-weight= lighter normal bold bolder*/
        }
        h1,h2 {
              /*shorthand font= põe todas as tags com font no ínicio  e coloca em apenas uma tag font
              ordem= font-style -> font-weight -> font-size -> font-family*/
            font: italic 2em sans-serif;
            
            background-image: linear-gradient(to right, #6E11FF, #A500FF, #FF00CF, #FF0051, #FF6B00);
           border-radius: 10px 30px 10px 30px;
           margin: auto;
           padding: 10px;
           box-shadow:10px 10px 10px rgba(70, 69, 69, 0.832);
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus porro accusantium ipsum modi ducimus! Modi,
        reiciendis. Dicta suscipit odit dolorum iusto eos expedita, quisquam aut quis esse, ipsum nobis at! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nemo facere quasi in? Facere similique, cum labore ab perspiciatis
        officia. In corporis fuga debitis sint dicta cum sunt, aperiam ad labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quam consequuntur quos reprehenderit quisquam, vel praesentium assumenda perspiciatis tempora animi eaque quidem doloribus. Aperiam et officiis, veritatis iusto maxime magnam.
    </p>
    <h2>Subtítulo com lorem</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque culpa minus commodi corrupti doloremque
        laboriosam nobis omnis, id eligendi ipsam voluptatibus sapiente molestiae sunt excepturi distinctio natus, nostrum
        alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque libero, illo quis cumque perspiciatis
        cupiditate voluptates. Autem incidunt ipsam nulla. Nemo, voluptas doloribus qui culpa adipisci architecto fugiat a.
    </p>
</body>
</html>