<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    
    /* SELETORES PERSONALIZADOS
       #   = id
       .   = class
       ::  = pseudo-element
       >   = children
    */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:black;
        }

        a:hover {
           color: black;
           text-decoration: underline;
        }

        a:active {
        color: yellow;
       }

       .special {
        background-color: rgb(246, 48, 48);
        
       }

       .special::before {
        content: '☛';
       }

       .special::after {
        content: '☚';
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do Github
            </a>
        </li>
            <li>
                <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="special">Canal do Youtube
                </a>
            </li>
    
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Cursoemvideo
            </a>
        </li>
    </ul>
</body>
</html>