<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formato ()
                opentype (otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typograpghy)
                svg*/
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love',times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sit harum qui, autem excepturi, laborum laboriosam tempore fuga totam dicta voluptatum earum sunt corrupti consequatur illum eos aspernatur nobis delectus.
    </p>
</body>
</html>